<dotnetnuke type="Package" version="5.0">
  <packages><package name="TidyModules.DocumentExplorer" type="Module" version="0.1.0">
  <friendlyName>Document Explorer</friendlyName>
  <description>Lightweight module to manage DNN files.</description>
  <iconFile />
  <owner>
    <name>Gilles Le Pigocher</name>
    <organization>Tidy Modules</organization>
    <url>http://www.tidy-modules.com/</url>
    <email>contact@tidy-modules.com</email>
  </owner>
  <license>Licenced under MIT licence terms. Copyright 2016 Tidy Modules.</license>
  <releaseNotes>First Beta version DO NOT USE in production!</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>TidyModules.DocumentExplorer</moduleName>
        <foldername>TidyModules/DocumentExplorer</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Document Explorer</friendlyName>
            <definitionName>Document Explorer</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/TidyModules/DocumentExplorer/DocumentView.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/tidymodules/documentexplorer/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>Tidy.Modules.DocumentExplorer.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\TidyModules\DocumentExplorer</basePath>
        <file>
          <name>DocumentView.ascx</name>
        </file>
        <file>
          <name>Module.css</name>
        </file>
        <file>
          <path>Scripts</path>
          <name>explorer.min.js</name>
        </file>
        <file>
          <path>Scripts\themes\afterdark\images</path>
          <name>ui-icons-dark.png</name>
        </file>
        <file>
          <path>Scripts\themes\afterdark\images</path>
          <name>ui-icons-light.png</name>
        </file>
        <file>
          <path>Scripts\themes\afterdark</path>
          <name>theme.css</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_flat_0_2d5972_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_flat_0_4f4f4f_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_flat_100_ffffff_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_highlight-hard_80_85b2cb_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_highlight-hard_80_c4c4c4_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_highlight-hard_80_e3e3e3_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_highlight-soft_100_c4c4c4_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_highlight-soft_75_85b2cb_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_inset-hard_65_85b2cb_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_inset-hard_65_c4c4c4_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-bg_inset-soft_95_fef1ec_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_2d5972_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_2e83ff_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_38667f_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_3a6983_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_616161_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_898989_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_cd0a0a_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo\images</path>
          <name>ui-icons_ffffff_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\aristo</path>
          <name>theme.css</name>
        </file>
        <file>
          <path>Scripts\themes\bootstrap\images</path>
          <name>ui-icons_333333_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\bootstrap\images</path>
          <name>ui-icons_ffffff_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\bootstrap</path>
          <name>theme.css</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_flat_30_cccccc_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_flat_50_575757_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_flat_50_5c5c5c_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_glass_20_3d3d3d_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_glass_20_474747_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_glass_40_0099e0_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_glass_40_ffc73d_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_gloss-wave_25_333333_500x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-bg_highlight-soft_80_eeeeee_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-icons_0099e0_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-icons_a83300_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-icons_eeeeee_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze\images</path>
          <name>ui-icons_ffffff_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\cruze</path>
          <name>theme.css</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_flat_0_eeeeee_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_flat_55_ffffff_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_flat_75_ffffff_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_glass_65_ffffff_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_highlight-soft_100_f6f6f6_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_highlight-soft_25_0073ea_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-bg_highlight-soft_50_dddddd_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-icons_0073ea_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-icons_454545_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-icons_666666_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-icons_ff0084_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick\images</path>
          <name>ui-icons_ffffff_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\flick</path>
          <name>theme.css</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_flat_30_cccccc_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_flat_50_5c5c5c_40x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_glass_20_555555_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_glass_40_0078a3_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_glass_40_ffc73d_1x400.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_gloss-wave_25_333333_500x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_highlight-soft_80_eeeeee_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_inset-soft_25_000000_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-bg_inset-soft_30_f58400_1x100.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-icons_222222_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-icons_4b8e0b_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-icons_a83300_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-icons_cccccc_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness\images</path>
          <name>ui-icons_ffffff_256x240.png</name>
        </file>
        <file>
          <path>Scripts\themes\ui-darkness</path>
          <name>theme.css</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SharedResources.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>